use this info for running program

PORT =                            // port number : 3000, 8080, 8000
MONGODB_URL_LOCAL =              //localhost database name
MONGO_URI =                    //online database name
DATA_URL = https://s3.amazonaws.com/roxiler.com/product_transaction.json